1 - PORTA 3.2 LINHA 4 LARANJA - PERTO PLACA REDE - 21
2 - PORTA 3.2 LINHA 4 LARANJA - LONGE PLACA REDE - 20

3 - PORTA 3.2 LINHA 3 AZUL - P1 - 4
4 - PORTA 3.2 LINHA 3 AZUL - P2 - 4
5 - PORTA 3.2 LINHA 3 AZUL - P3 - 4
6 - PORTA 3.2 LINHA 3 AZUL - P4 - 4

7 - PORTA 3.0 LINHA 2 AZUL - P2 (USB QUADRADO) - 5

8 - PORTA 2.0 LINHA 1 PRETA - P1 - 22
9 - PORTA 2.0 LINHA 1 PRETA - P2 - 22
10 - PORTA 2.0 LINHA 1 PRETA - P3 - 22
11 - PORTA 2.0 LINHA 1 PRETA - P4 - 22

12 - USB 3.0 FRONTAL - 3

13 - USB 2.0 FRONTA MEIO - 17

14 - USB 2.0 FRONTA BOTAO - 15

15 - USB BLUETOOTH USB 2.0 CONTROLADOR / 1.1 (DEVICE) - 11

16 - USB C - LADO 1 / LADO 2 - 25


TYPES
Type A: 0
Type Mini-AB: 1
ExpressCard: 2
USB 3 Type A: 3
USB 3 Type B: 4
USB 3 Type Micro-B: 5
USB 3 Type Micro-AB: 6
USB 3 Type Power-B: 7
Type C - USB 2 only: 8
Type C - with switch: 9
Type C - without switch: 10
Internal: 255

USBs 2.0
T:22,17,15:0

USBs 3.0
T:5,3:3

USBs 3.2
T:4,20,21:4

USBs Internal
T:11:255

USB_C
T:25:9